<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>base de html</title>
  </head>
  <body>

   <!-- casas nuevas  que  voy aprendiendo-->
   <!-- target="_blank" (sirve para abril nuevas pestalla)-->
   <!--siempre usa name para los formularios-->
   <!-- post y get no son seguros ,( )-->

<form action="" method="post">
  <!-- eto gener un texto al lado de un furmulrio = <label for="nombre">nombre</label>
  <input type="text" id="nombre" name="nombre" placeholder="nombre"> -->
  <br>
  <!-- te crea un aria de texto = <textarea cols="70" rows="10" id="cometario" placeholder="comentrio" name="comentario"></textarea> -->
</form>



    <h2>hola mundo</h2>
    <a target="_blank"></a>
  </body>
</html>
